{% extends 'base.html' %}

{% block content %}
  <div class="center-screen">
    <h1>&#127910; <u>SyBim</u></h1>
    <p>Watch videos with your loved ones 🥰</p>
    <br/>
    <br/>
    <p>
      <a id="join-link" href="#"><strong>Join</strong></a> a room
      <input id="room-input" pattern="[a-zA-Z0-9]{7}" placeholder="e.g. eneZGsj" class="text"/>
    </p>
    <p>Or <a id="room-link" href="/c/"><strong>Create</strong></a> a new one.</p>
  </div>
  <div id="toast"></div>

  <script>
    $("join-link").onclick = e => {
      e.preventDefault();
      let room = $("room-input").value;
      if (room !== '' && !$("room-input").validity.patternMismatch) {
        window.location.href = `/j/${room}`;
      } else {
        $("room-input").focus();
        toast("Invalid Room ID");
      }
    };
  </script>
{% endblock %}