{% extends 'base.html' %}

{% block content %}
  <div class="center-screen">
		<h1>&#127910; <a href="/">SyBim</a></h1>
    <p><strong>Join</strong> room <span id="room_name">abcdef</span></p>

    <form style="text-align: left">
      <label for="name">Nickname:</label><br>
      <input type="text" id="name_input" name="name" maxlength="16"
             style="width: 300px; margin-bottom: 1rem;">
      <br>

      <div id="password_div" style="display: none;">
        <label for="password_input">Password:</label><br>
        <input type="text" id="password_input" name="password"
               style="width: 300px; margin-bottom: 1rem;">
      </div>

      <button id="join_button" disabled>...</button>
    </form>
  </div>
  <div id="toast"></div>

  <script>
    let prevNickname = localStorage.getItem('nickname');
    if (prevNickname != null)
      $('name_input').value = prevNickname;

    let room = window.location.pathname.split('/').pop();
    $("room_name").innerHTML = room;

    request_ws(`qr|${room}`, msg => {
      if (msg === "|") {
        toast(`Room ${room} does not exist`);
        $("join_button").innerHTML = "Invalid Room";
        return;
      }

      let tokens = msg.split('|');

      if (tokens.length != 2) {
        toast(`Unknown server response. You can try to refresh the page.`);
        $("join_button").innerHTML = "Unknown Response";
        return;
      }

      if (tokens[1] === '*') {
        $('password_div').style.display = "block";
      } else {
        $('password_input').value = "_";
      }

      $('join_button').disabled = false;
      $('join_button').innerHTML = "Join";
    }, error => {
      toast('Cannot connect to server');
      $("join_button").innerHTML = "Cannot Connect";
    });

    $('join_button').onclick = e => {
      e.preventDefault();

      let password = $('password_input').value;

      if (password.length == 0) {
        toast('Password is empty')
        return;
      }

      request_ws(`ar|${room}|${password}`, msg => {
        if (msg === 'x') {
          toast('Access denied. Password is wrong.');
        } else {
          let nickname = $('name_input').value;

          if (nickname.length == 0) {
            toast('Nickname is empty')
            return;
          }

          localStorage.setItem('token', msg);
          localStorage.setItem('nickname', nickname);

          window.location.href = `/r/${room}`;
        }
      }, err => {
      });
    }
  </script>
</body>

</html>
{% endblock %}