events {}

http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server ${SYNC_SERVER_HOST}:${SYNC_SERVER_PORT};
    }

    server {
        root /html;

        location / {
            index index.html;
        }

        location /static/* {
            alias /static;
        }

        location /r/ {
            try_files /room.html /room.html;
        }

        location /j {
            try_files /join.html /join.html;
        }

        location /c {
            try_files /create.html /html/create.html;
        }

        location /faq {
            try_files /faq.html /faq.html;
        }

        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /robots.txt {
            try_files /robots.txt /robots.txt;
        }
    }
}
